TerraFirmaCraft
=======

## Table of Contents

* [About](#about)
* [Contacts](#contacts)
* [License](#license)
* [Downloads](#downloads)
* [Installation](#installation)
* [Issues](#issues)
* [Contribution](#contribution)
* [API](#terrafirmacraft-api)
* [Localization](#terrafirmacraft-localization)
* [Credits](#credits)

## About

The goal of TFC is to make things more [believable](http://terrafirmacraft.com/index.html/_/articles/believable-r64), and to give the player a sense of accomplishment. Mastering skills, and searching far and wide to gather materials before you can build amazing castles, homes, fortresses, towns, cities, etc. The overhauled terrain generation also creates a beautiful, varied background as a canvas to start your builds.

## Contacts

* [Website](http://terrafirmacraft.com/index.html)
* [Forums](http://terrafirmacraft.com/f/)
* [Wiki](http://wiki.terrafirmacraft.com/Main_Page)
* [IRC #tfcraft on esper.net](http://webchat.esper.net/?nick=tfcguest....&channels=tfcraft&prompt=1&fg_color=242424&fg_sec_color=424242&bg_color=ebebeb)
* [GitHub](https://github.com/Deadrik/TFCraft/)

## License

This mod is licensed under [GNU GPL v3](https://github.com/Deadrik/TFCraft/blob/master/license.txt)

## Downloads

Downloads can be found on the [official website](http://terrafirmacraft.com/download.html).
 
## Installation

*[Wiki Installation Guide](http://terrafirmacraft.com/wiki/Installation)*
* (Optional) When updating versions, delete your config files.
* Install the version of Forge that was used to build TFC into your profile.
* Place the TFC jar into your Minecraft mods folder
* Be Awesome!

## Issues

The GitHub [issue tracker](https://github.com/Deadrik/TFCraft/issues) is *only* for reporting issues that appear in the latest development stage of TFC (i.e. Issues that exist when running the repository using the latest commit on the master branch, and do not exist in released versions of TFC). Any issues that can be reproduced using the current released version of the mod will simply be closed.

Issues that can be reproduced using the current released version should be posted on our [support forum](http://terrafirmacraft.com/f/forum/11-support/). The support forum also contains a [list of currently known bugs](http://terrafirmacraft.com/f/topic/4662-).

## Contribution

If you would like to make a change, we ask that you please discuss it with us first, before wasting your time developing something that possibly won't be implemented. If after discussion the change is approved, you can contribute via [Pull-Request](https://help.github.com/articles/creating-a-pull-request).

Here are a few tips that will increase the chances of your PR being merged.

* PR titles must be descriptive and give a general sense of what is changed.
* PRs must contain a message that explains exactly *what* has been changed as well as a detailed description of *why* it was changed.
* The changes should be well documented in the code. When in doubt, add a comment with an explanation. The easier it is for us to scan through the differences and understand what was changed, the more likely the PR will be merged.
* Extensively and excessively test your changes before submitting a PR. At the bare minimum you need to load both the client and the server in the development environment, as well as compile a release to test the client and the server outside of a development environment. Do your best to use and abuse the altered system in ways the standard player may not think about.
* Squash commits for a cleaner revision history when the PR is merged. If you have made so many changes that you require multiple commits to keep everything clean and separate, you probably should have instead split the changes into multiple PRs.
 
## TerraFirmaCraft API

The current policy for development of the API is that changes are only made at the request of addon authors who would like improved compatibility. It isn't possible for us to think of all the different things and addon would like to implement, so if you feel that the API is lacking a specific functionality, please let us know.

The API does currently have references to the base mod, so it is unfortunately not possible to use it as a standalone in the development environment.

## TerraFirmaCraft Localization

The only *official* localization files of TFC are `en_US`, `en_GB`, and `en_CA`. All other languages have been translated by players of the mod, and may not be accurate or complete. If you would like to help translate TFC into other languages, please see the [forum post](http://terrafirmacraft.com/f/topic/4124-tfc-translation/) regarding translation. Pull requests for translations that are not made by the user managing that forum post will be closed without merging.

## Credits

A list of developers and other primary contributors can be found on the [official website](http://terrafirmacraft.com/credits.html).
